<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.igtv.ui.TabViewerController">
<children><VBox layoutX="130.0" layoutY="81.0" prefHeight="200.0" prefWidth="100.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children><Label fx:id="lblTitle" style="-fx-font-size: 30; -fx-font-family: Arial;" text="Song Name" /><HBox prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: center;">
<children><Button fx:id="btnPlay" mnemonicParsing="false" onAction="#onPlayClicked" style="-fx-alignment: center;" text="Play" />
</children></HBox><ScrollPane hbarPolicy="ALWAYS" prefHeight="239.0" prefWidth="600.0" vbarPolicy="NEVER">
<content><Pane fx:id="anchorPane" prefHeight="200.0" prefWidth="10000.0">
<children><Line fx:id="lnMarker" endX="100.0" layoutY="88.0" rotate="90.0" startX="-100.0" stroke="RED" strokeWidth="2.0" />
</children></Pane>
</content>
<VBox.margin>
<Insets />
</VBox.margin>
</ScrollPane>
</children></VBox>
</children></AnchorPane>
